name: Sample in GitHub Action

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

    - name: Setting Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
      
    - name: Run code Go
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        go get -v -t -d ./...
        go build -v
        go run main.go

    - name: modification
      id: changes
      run: |
        CHANGED_FILES=$(git diff --name-only)
        if [[ -n $CHANGED_FILES ]]; then
          echo "Foram encontradas alterações nos arquivos:"
          echo "$CHANGED_FILES"
          echo "IT_FOUND=true" >> "$GITHUB_OUTPUT"
        else
          echo "Nenhuma alteração encontrada nos arquivos."
          echo "IT_FOUND=false" >> "$GITHUB_OUTPUT"
        fi
        echo "Alteracao: ${{ steps.changes.outputs.IT_FOUND }}"
        
    - name: Committ/push
      if: steps.changes.outputs.IT_FOUND == 'true'
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add .
        git commit -a -m "Alteração CI/CD"
        git push
